<!DOCTYPE html>
<html lang="pt-BR">                                                                         
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>

    <body class="bg">
  
      <section class="bg">
 
      </section>
 
 </body>
   <ul><img src="img/bruno.jpg" alt="" width="100px">&nbsp &nbsp
    <a href="Teste.html"> Página inicial</a>&nbsp &nbsp &nbsp
    <a href="Programação.html"> Programação</a>&nbsp &nbsp &nbsp
    <a href="Cardápio.html"> Cardápio</a>&nbsp &nbsp &nbsp
    <a href="Local.html"> Local</a>
 </ul>

   <h1>Bruno</h1> 
   <html>
      <head>
            <style>
                   body{
                          background-color:rgb(0, 0, 0);
                          background-image: url(img/bruno.jpg);
                          background-repeat: no-repeat;
                          background-size: cover;
                          background-position: center;
                          background-attachment: fixed;
                        }
                        h1 {
                            background-color: rgb(147, 4, 33);
                            color:rgb(255, 255, 255);
                            text-align: center;
                            font-size: 100px;
                        }
                        h2{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                            font-size: 60px;
                        }
                        h3{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                            font-size: 50px;
                        }
                        h4{background-color: rgb(244, 234, 236);
                          font-size: 600%;
                        }
                        ul {
                            background-color: rgb(244, 234, 236);
                            font-size: 40px;
                        }
                        p {
                            background-color: rgb(147, 4, 33);
                            background-position: left;
                            background-attachment: fixed;
                            color:aliceblue;
                            text-align: center;
                            font-size: 50px;
                        }
                        form{text-align: center;
                            background-color: black;
                            color: aliceblue;
                            }
                        footer{
                            background-color:rgb(255, 255, 255);
                            text-align: right;
                            font-size: 30px;}
            </style>
      </head>
</html>
 
    <!-- <style>
 body,html{
   height: 100%;
   margin: 0;
 
 }
 .bg{
      background-image: url(img/bruno.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; 
 }
 p{background-color: rgb(255, 10, 194);}
 h1{ background-color: aquamarine;}
 h2{background-color: blue;}
 h3{background-color: crimson;}
 h4{background-color: blueviolet;}
 h5{background-color: darkmagenta;}
 h6{background-color: darkgreen;}
 ul{background-color: aliceblue;}
     </style>-->
           
    <body>

      
        <h2>Cardápio</h2> 

        <p><img src="img/bebida.jpeg" alt="" width="20%"></imagem><br>
            Bebidas<br>
            Coca-Cola<br>      
            Guaraná  <br>
            Fanta uva     <br>
            Fanta laranja</p>
        <p><img src="img/bolo.jpeg" alt="" width="20%"><br>
            Bolo<br>
            Red Velvet (bolo amantegado vermelho com recheio de cream cheese)
        <p><img src="img/docinhos.jpeg" alt="" width="20%"><br>
            Docinhos<br>
            Beijinho<br>
            Brigadeiro<br>
            Camafeu<br></p>
        <p><img src="img/drink.jpeg" alt="" width="20%"><br>
            Drink's<br>
            Caipirinha de limão <br>    
            Caipirinha de frutas vermelhas <br> 
            Caipirinha de maracujá<br>
            Gin com energético  <br>
            Gin com xarope  <br>
            Whisky</p>

          <p><h4>Todo tipo de aperitivo!<br>
            Aproveite as comidas e as bebidas!</p></h4>

<footer> Criado por Beatriz Zachi S2</footer>   
  
<!--Bebidas
   <h3> Bebidas não alcoólicas:<br>
      <h5> -Coca-Cola<br>      
       Guaraná  <br>
       Fanta uva     <br>
       Fanta laranja</p> 

Cardápio de doces      
   <h3> Docinhos:  
     <p> <h5> - Beijinho   <br>
     Brigadeiro     <br>
     Camafeu </p><br>

BOLO
   <h3> Bolo:  
      <p> <h5>Red Velvet (bolo amantegado vermelho com recheio de cream cheese) 

Cardápio de bebida    
   <p> <h3>drinks: </p>
   <h5> -Caipirinha de limão <br>    
   Caipirinha de frutas vermelhas <br> 
   Caipirinha de maracujá<br>
   Gin com energético  <br>
   Gin com xarope  <br>
   Whisky </p>-->
  
  
<!--    
    </p><!DOCTYPE html>
  <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    -->