<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
   <!--cabeçario-->
   <ul><img src="img/bruno.jpg" alt="" width="100px">&nbsp &nbsp
    <a href="Teste.html"> Página inicial</a>&nbsp &nbsp &nbsp
    <a href="Programação.html"> Programação</a>&nbsp &nbsp &nbsp
    <a href="Cardápio.html"> Cardápio</a>&nbsp &nbsp &nbsp
    <a href="Local.html"> Local</a>
 </ul>
    <h1>Bruno</h1>
   <h2> Convite para festa </h2>
   <p> Aniversário de 1 aninho do Bruninho<br>
   Dia: 04 de setembro de 2022 às 16h</p>

   <!--mudar link de confirmação-->
   <form action="Confirmado.html">
    Nome: <input type="text" nome="nome" placeholder="Ex.:João Victor"><br>
    <p>Você pode participar?</p>
    <label><input type="radio" name="cSim">Sim</label><br>
    <label><input type="radio" name="cNão">Não </label><br>
    <br> Quantas Pessoas?  <input type="number" nome="quantidade" min="0" max="5"><br>
    <br> Telefone: <input type="tel" nome="usertel" placeholder="Ex.:(xx)xxxx-xxxx"><br>
    <br><input type="submit" value="Confirmar presença"><br>
</form>
<footer> Criado por Beatriz Zachi S2</footer>   
<html>
      <head>
            <style>
                   body{
                          background-color:rgb(0, 0, 0);
                          background-image: url(img/bruno.jpg);
                          background-repeat: no-repeat;
                          background-size: cover;
                          background-position: center;
                          background-attachment: fixed;
                        }
                        h1 {
                            background-color: rgb(255, 255, 255);
                            color:rgb(11, 5, 5);
                            text-align: center;
                        }
                        h2{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                        }
                        h3{
                            text-align: center;
                        }
                        h4{background-color: rgb(244, 234, 236);
                        }
                        ul {
                            background-color: rgb(244, 234, 236);
                        }
                        p {
                            background-color: rgb(147, 4, 33);
                            background-position: left;
                            background-attachment: fixed;
                            color:aliceblue;
                            text-align: center;
                        }
                        form{text-align: center;
                            background-color: rgb(147, 4, 33);
                            color: rgb(248, 248, 248);
                            }
                        footer{
                            background-color:rgb(255, 255, 255);
                            text-align: right;}
                        
            </style>
      </head>
</html>