<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <html>
        <head>
              <style>
                     body{
                            background-color:rgb(0, 0, 0);
                            background-image: url(img/bruno.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            background-attachment: fixed;
                          }
                          h1 {
                              background-color: rgb(147, 4, 33);
                              color:rgb(255, 255, 255);
                              text-align: center;

                          }
                          h2{
                              background-color:rgb(244, 234, 236);
                              text-align: center;
                          }
                          h3{
                              background-color:rgb(244, 234, 236);
                              text-align: center;
                          }
                          h4{background-color: rgb(244, 234, 236);
                          }
                          ul {
                              background-color: rgb(244, 234, 236);
                    
                          }
                          p {
                              background-color: rgb(147, 4, 33);
                              background-position: left;
                              background-attachment: fixed;
                              color:aliceblue;
                              text-align: center;
                          }
                          form{text-align: center;
                              background-color: black;
                              color: aliceblue;
                              }
                          footer{
                              background-color:rgb(255, 255, 255);
                              text-align: right;
                              }
              </style>
        </head>
  </html>


<body>
   <ul><img src="img/bruno.jpg" alt="" width="100px">&nbsp &nbsp
    <a href="Teste.html"> Página inicial</a>&nbsp &nbsp &nbsp
    <a href="Programação.html"> Programação</a>&nbsp &nbsp &nbsp
    <a href="Cardápio.html"> Cardápio</a>&nbsp &nbsp &nbsp
    <a href="Local.html"> Local</a>
 </ul>

   <h1>Bruno</h1> 
    <h2>Local: Chacára da Familia Zachi</h2>
    <p> Como chegar </p>


     <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d468948.1848995932!2d-46.82445096765376!3d-23.328175323070642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceeddf81f0d4c3%3A0x3f4e980d1c0fa474!2sMairipor%C3%A3%20-%20SP%2C%2007600-000!5e0!3m2!1spt-BR!2sbr!4v1681073145414!5m2!1spt-BR!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<footer> Criado por Beatriz Zachi S2</footer>   

    </p><!DOCTYPE html>
    <html lang="pt-BR">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    


   
  
<body class="bg">
  
     <section class="bg">

     </section>

</body>


    <style>
body,html{
  height: 100%;
  margin: 0;

}
.bg{
     background-image: url(img/bruno.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;

}
    </style>
        
  