<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html>
      <head>
            <style>
                   body{
                          background-color:rgb(0, 0, 0);
                          background-image: url(img/bruno.jpg);
                          background-repeat: no-repeat;
                          background-size: cover;
                          background-position: center;
                          background-attachment: fixed;
                        }
                        h1 {
                            background-color: rgb(147, 4, 33);
                            color:rgb(255, 255, 255);
                            text-align: center;
                            
                        }
                        h2{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                       
                        }
                        h3{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                         
                        }
                        h4{background-color: rgb(244, 234, 236);
                        }
                        ul {
                            background-color: rgb(244, 234, 236);
                       
                        }
                        p {
                            background-color: rgb(147, 4, 33);
                            background-position: left;
                            background-attachment: fixed;
                            color:aliceblue;
                            text-align: center;
                       
                        }
                        form{text-align: center;
                            background-color: black;
                            color: aliceblue;
                            }
                        footer{
                            background-color:rgb(255, 255, 255);
                            text-align: right;
                           }
            </style>
      </head>
</html>
   <!--<ul>
       <a href="Teste.html"> Página inicial </a><br>
       <a href="Programação.html"> Programação </a><br>
       <a href="Cardápio.html"> Cardápio </a><br>
       <a href="Local.html"> Local </a><br>
    </ul>
     </body>
   <ul><img src="img/bruno.jpg" alt="" width="100px">&nbsp &nbsp
    <a href="Teste.html"> Página inicial</a>&nbsp &nbsp &nbsp
    <a href="Programação.html"> Programação</a>&nbsp &nbsp &nbsp
    <a href="Cardápio.html"> Cardápio</a>&nbsp &nbsp &nbsp
    <a href="Local.html"> Local</a>
 </ul>-->
 

   <!--<h1>Bruno</h1> 
   <html>
      <head>
            <style>
                   body{
                          background-color:rgb(0, 0, 0);
                          background-image: url(img/bruno.jpg);
                          background-repeat: no-repeat;
                          background-size: cover;
                          background-position: center;
                          background-attachment: fixed;
                        }
                        h1 {
                            background-color: rgb(147, 4, 33);
                            color:rgb(255, 255, 255);
                            text-align: center;
                        }
                        h2{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                        }
                        h3{
                            text-align: center;
                        }
                        h4{background-color: rgb(244, 234, 236);
                          text-align: center;
                          color: black;
                        }
                        ul {
                            background-color: rgb(244, 234, 236);
                        }
                        p {
                            background-color: rgb(147, 4, 33);
                            background-position: left;
                            background-attachment: fixed;
                            color:aliceblue;
                            text-align: center;
                        }
                        form{text-align: center;
                            background-color: black;
                            color: aliceblue;
                            }
                        footer{
                            background-color:rgb(255, 255, 255);
                            text-align: right;}
            </style>
      </head>
</html>-->

   <h1>Bruno</h1>
   <p> Aniversário de 1 aninho!<br>
    Um dia de aventura com o melhor gatinho do mundo!</p>
   <h2> Programação </h2>
   <h3> 04 de Setembro de 2022 </h3>
   <p> 16h - Inicio da festa <br><br>
    16:10h-18h - Salgados, bebidas e drink's <br><br>
    16:20h - Inicio das brincadeiras <br><br>
    17h - Fotos com o aniversáriante <br><br>
    17:30h - Video de aniversário <br><br>
    18h - Cantar "parabéns" <br><br>
    18:05h - Distribuição de bolos e docinhos <br><br>
    18:30h - Retirada de lembrancinha </p>

    <footer> Criado por Beatriz Zachi S2</footer> 

    <!--   <style>
   body,html{
     height: 100%;
     margin: 0;
   
   }  

   .bg{
        background-image: url(img/bruno.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
   }
   p{background-color: aqua;}
   h1{background-color: antiquewhite;}
   h2{background-color: aquamarine;}
   h3{background-color: beige;}
   ul{background-color: rgb(69, 8, 255);}
       </style>-->
           