<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<html>
      <head>
            <style>
                   body{
                          background-color:rgb(0, 0, 0);
                          background-image: url(img/bruno.jpg);
                          background-repeat: no-repeat;
                          background-size: cover;
                          background-position: center;
                          background-attachment: fixed;
                        }
                        h1 {
                            background-color: rgb(147, 4, 33);
                            color:rgb(255, 255, 255);
                            text-align: center;
                            font-size: 100px;
                        }
                        h2{
                            background-color:rgb(244, 234, 236);
                            text-align: center;
                            font-size: 60px;
                        }
                        h3{
                            text-align: center;
                            font-size: 50px;
                        }
                        h4{background-color: rgb(244, 234, 236);
                        }
                        ul {
                            background-color: rgb(244, 234, 236);
                            font-size: 40px;
                        }
                        p {
                            background-color: rgb(147, 4, 33);
                            background-position: left;
                            background-attachment: fixed;
                            color:aliceblue;
                            text-align: center;
                            font-size: 50px;
                        }
                        form{text-align: center;
                            background-color: black;
                            color: aliceblue;
                            }
                        footer{
                            background-color:rgb(255, 255, 255);
                            text-align: right;
                            font-size: 30px;}
            </style>
      </head>
</html>


<body>
   <ul><img src="img/bruno.jpg" alt="" width="100px">&nbsp &nbsp
    <a href="Teste.html"> Página inicial</a>&nbsp &nbsp &nbsp
    <a href="Programação.html"> Programação</a>&nbsp &nbsp &nbsp
    <a href="Cardápio.html"> Cardápio</a>&nbsp &nbsp &nbsp
    <a href="Local.html"> Local</a>
 </ul>

   <h1>Bruno</h1> 
           
<div>    
    <p><img src="img/bruno.jpg" width="50%"><br>
    Aniversário de 1 aninho!<br>
    Um dia de aventura com o melhor gatinho do mundo!</p>     
    <h2> Cardápio </h2>
    <h3><p>Bebidas<br><img src="img/bebida.jpeg" alt="" width="50%"></p>
    <p>Bolo<br><img src="img/bolo.jpeg" alt="" width="50%"></p>
    <p>Docinhos<br><img src="img/docinhos.jpeg" alt="" width="50%"></p>
    <p>Drink's<br><img src="img/drink.jpeg" alt="" width="50%"></p></h3>
</div>

    <p><h2> Local: Chacára Zachi </h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d468948.1848995932!2d-46.82445096765376!3d-23.328175323070642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceeddf81f0d4c3%3A0x3f4e980d1c0fa474!2sMairipor%C3%A3%20-%20SP%2C%2007600-000!5e0!3m2!1spt-BR!2sbr!4v1681073145414!5m2!1spt-BR!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    
    <p> Contamos com sua presença!</p>
    <form action="Confirmar.html">
        <input type="submit" value="Confirmar presença">
    </form><br>

    <video widht="100%" controls>
      <source src="video/Bruno.mp4" type="video/mp4">
    </video>

    
    <form action="Enviada.html">
        Mensagem para o aniversáriante <input type="text" nome="nome" placeholder="Feliz aniversário vampirinho!"><br>
        <input type="submit" value="enviar">
    </form><br>
    <p> Site oficial do Bruninho:<a href="https://sites.google.com/view/aniversariodobruno/p%C3%A1gina-inicial"> Site </a></p>
    <audio src="audio/Frightmare - Jimena Contreras.mp3" controls autoplay></audio>
    <footer> Criado por Beatriz Zachi S2</footer>   

    <script src="mensagem.js"></script>
</body>
</html>